export const SET_INVOICE_PDF_MODE = 'invoiceGenerator/SET_INVOICE_PDF_MODE'
export const SET_DRAWER_EDITABLE_INVOICE =
  'invoiceGenerator/SET_DRAWER_EDITABLE_INVOICE'
export const SET_INVOICE_GENERATOR_DATA =
  'invoiceGenerator/SET_INVOICE_GENERATOR_DATA'
export const HANDLE_INVOICE_CHANGE = 'invoiceGenerator/HANDLE_INVOICE_CHANGE'
