export const SET_DIALOG_ADD_EDIT_INVENTORY = 'inventory/SET_DIALOG_ADD_EDIT_INVENTORY'
export const SET_DIALOG_ADD_EDIT_BRAND_MATERIAL = 'inventory/SET_DIALOG_ADD_EDIT_BRAND_MATERIAL'

export const SET_DRAWER_DETAIL_INVENTORY = 'inventory/SET_DRAWER_DETAIL_INVENTORY'

export const FETCHING_LIST_BRAND_MATERIAL_PAPER_REQUESTED = 'inventory/FETCHING_LIST_BRAND_MATERIAL_PAPER_REQUESTED'
export const FETCHING_LIST_BRAND_MATERIAL_PAPER_LOADING = 'inventory/FETCHING_LIST_BRAND_MATERIAL_PAPER_LOADING'
export const FETCHING_LIST_BRAND_MATERIAL_PAPER_FAILURE = 'inventory/FETCHING_LIST_BRAND_MATERIAL_PAPER_FAILURE'
export const FETCHING_LIST_BRAND_MATERIAL_PAPER_SUCCESS = 'inventory/FETCHING_LIST_BRAND_MATERIAL_PAPER_SUCCESS'

export const FETCHING_LIST_MATERIAL_PAPER_REQUESTED = 'inventory/FETCHING_LIST_MATERIAL_PAPER_REQUESTED'
export const FETCHING_LIST_MATERIAL_PAPER_LOADING = 'inventory/FETCHING_LIST_MATERIAL_PAPER_LOADING'
export const FETCHING_LIST_MATERIAL_PAPER_FAILURE = 'inventory/FETCHING_LIST_MATERIAL_PAPER_FAILURE'
export const FETCHING_LIST_MATERIAL_PAPER_SUCCESS = 'inventory/FETCHING_LIST_MATERIAL_PAPER_SUCCESS'

export const FETCHING_LIST_MATERIAL_PAPER_V2_REQUESTED = 'inventory/FETCHING_LIST_MATERIAL_PAPER_V2_REQUESTED'
export const FETCHING_LIST_MATERIAL_PAPER_V2_LOADING = 'inventory/FETCHING_LIST_MATERIAL_PAPER_V2_LOADING'
export const FETCHING_LIST_MATERIAL_PAPER_V2_FAILURE = 'inventory/FETCHING_LIST_MATERIAL_PAPER_V2_FAILURE'
export const FETCHING_LIST_MATERIAL_PAPER_V2_SUCCESS = 'inventory/FETCHING_LIST_MATERIAL_PAPER_V2_SUCCESS'

export const CREATE_INVENTORY_MATERIAL_PAPER_REQUESTED = 'inventory/CREATE_INVENTORY_MATERIAL_PAPER_REQUESTED'
export const CREATE_INVENTORY_MATERIAL_PAPER_LOADING = 'inventory/CREATE_INVENTORY_MATERIAL_PAPER_LOADING'
export const CREATE_INVENTORY_MATERIAL_PAPER_FAILURE = 'inventory/CREATE_INVENTORY_MATERIAL_PAPER_FAILURE'
export const CREATE_INVENTORY_MATERIAL_PAPER_SUCCESS = 'inventory/CREATE_INVENTORY_MATERIAL_PAPER_SUCCESS'

export const FETCH_MATERIAL_PAPER_REQUESTED = 'inventory/FETCH_MATERIAL_PAPER_REQUESTED'
export const FETCH_MATERIAL_PAPER_LOADING = 'inventory/FETCH_MATERIAL_PAPER_LOADING'
export const FETCH_MATERIAL_PAPER_FAILURE = 'inventory/FETCH_MATERIAL_PAPER_FAILURE'
export const FETCH_MATERIAL_PAPER_SUCCESS = 'inventory/FETCH_MATERIAL_PAPER_SUCCESS'

export const SET_DIALOG_ADD_STOCK_MATERIAL_PAPER = 'inventory/SET_DIALOG_ADD_STOCK_MATERIAL_PAPER'
export const ADD_STOCK_LENGTH_MATERIAL_PAPER_REQUESTED = 'inventory/ADD_STOCK_LENGTH_MATERIAL_PAPER_REQUESTED'
export const ADD_STOCK_LENGTH_MATERIAL_PAPER_LOADING = 'inventory/ADD_STOCK_LENGTH_MATERIAL_PAPER_LOADING'
export const ADD_STOCK_LENGTH_MATERIAL_PAPER_FAILURE = 'inventory/ADD_STOCK_LENGTH_MATERIAL_PAPER_FAILURE'
export const ADD_STOCK_LENGTH_MATERIAL_PAPER_SUCCESS = 'inventory/ADD_STOCK_LENGTH_MATERIAL_PAPER_SUCCESS'
