// Job Order action types
export enum JOB_ORDER_ACTION_TYPES {
  SET_DRAWER_ADD_EDIT_JO = 'jobOrder/SET_DRAWER_ADD_EDIT_JO',
  SET_DIALOG_DETAIL_JO = 'jobOrder/SET_DIALOG_DETAIL_JO',

  FETCHING_LIST_JO_REQUESTED = 'jobOrder/FETCHING_LIST_JO_REQUESTED',
  FETCHING_LIST_JO_LOADING = 'jobOrder/FETCHING_LIST_JO_LOADING',
  FETCHING_LIST_JO_FAILURE = 'jobOrder/FETCHING_LIST_JO_FAILURE',
  FETCHING_LIST_JO_SUCCESS = 'jobOrder/FETCHING_LIST_JO_SUCCESS',
  SET_ROWS_PER_PAGE_JO = 'jobOrder/SET_ROWS_PER_PAGE_JO',
  SET_PAGE_LIST_JO = 'jobOrder/SET_PAGE_LIST_JO',

  CREATE_JO_REQUESTED = 'jobOrder/CREATE_JO_REQUESTED',
  CREATE_JO_LOADING = 'jobOrder/CREATE_JO_LOADING',
  CREATE_JO_FAILURE = 'jobOrder/CREATE_JO_FAILURE',
  CREATE_JO_SUCCESS = 'jobOrder/CREATE_JO_SUCCESS',

  UPDATE_JO_REQUESTED = 'jobOrder/UPDATE_JO_REQUESTED',
  UPDATE_JO_LOADING = 'jobOrder/UPDATE_JO_LOADING',
  UPDATE_JO_FAILURE = 'jobOrder/UPDATE_JO_FAILURE',
  UPDATE_JO_SUCCESS = 'jobOrder/UPDATE_JO_SUCCESS',

  JOB_ORDER_FETCH_DETAIL_REQUESTED = 'jobOrder/JOB_ORDER_FETCH_DETAIL_REQUESTED',
  JOB_ORDER_FETCH_DETAIL_LOADING = 'jobOrder/JOB_ORDER_FETCH_DETAIL_LOADING',
  JOB_ORDER_FETCH_DETAIL_FAILURE = 'jobOrder/JOB_ORDER_FETCH_DETAIL_FAILURE',
  JOB_ORDER_FETCH_DETAIL_SUCCESS = 'jobOrder/JOB_ORDER_FETCH_DETAIL_SUCCESS',

  FETCHING_INVOICE_DATA_REQUESTED = 'jobOrder/FETCHING_INVOICE_DATA_REQUESTED',
  FETCHING_INVOICE_DATA_LOADING = 'jobOrder/FETCHING_INVOICE_DATA_LOADING',
  FETCHING_INVOICE_DATA_FAILURE = 'jobOrder/FETCHING_INVOICE_DATA_FAILURE',
  FETCHING_INVOICE_DATA_SUCCESS = 'jobOrder/FETCHING_INVOICE_DATA_SUCCESS',

  UPDATE_PAYMENT_STATUS_REQUESTED = 'jobOrder/UPDATE_PAYMENT_STATUS_REQUESTED',
  UPDATE_PAYMENT_STATUS_LOADING = 'jobOrder/UPDATE_PAYMENT_STATUS_LOADING',
  UPDATE_PAYMENT_STATUS_SUCCESS = 'jobOrder/UPDATE_PAYMENT_STATUS_SUCCESS',
  UPDATE_PAYMENT_STATUS_FAILURE = 'jobOrder/UPDATE_PAYMENT_STATUS_FAILURE',

  UPDATE_PRODUCTION_STATUS_REQUESTED = 'jobOrder/UPDATE_PRODUCTION_STATUS_REQUESTED',
  UPDATE_PRODUCTION_STATUS_LOADING = 'jobOrder/UPDATE_PRODUCTION_STATUS_LOADING',
  UPDATE_PRODUCTION_STATUS_SUCCESS = 'jobOrder/UPDATE_PRODUCTION_STATUS_SUCCESS',
  UPDATE_PRODUCTION_STATUS_FAILURE = 'jobOrder/UPDATE_PRODUCTION_STATUS_FAILURE',

  UPDATE_PERCENTAGE_PROGRESS_REQUESTED = 'jobOrder/UPDATE_PERCENTAGE_PROGRESS_REQUESTED',
  UPDATE_PERCENTAGE_PROGRESS_LOADING = 'jobOrder/UPDATE_PERCENTAGE_PROGRESS_LOADING',
  UPDATE_PERCENTAGE_PROGRESS_SUCCESS = 'jobOrder/UPDATE_PERCENTAGE_PROGRESS_SUCCESS',
  UPDATE_PERCENTAGE_PROGRESS_FAILURE = 'jobOrder/UPDATE_PERCENTAGE_PROGRESS_FAILURE',

  ADD_NOTES_JO_REQUESTED = 'jobOrder/ADD_NOTES_JO_REQUESTED',
  ADD_NOTES_JO_LOADING = 'jobOrder/ADD_NOTES_JO_LOADING',
  ADD_NOTES_JO_SUCCESS = 'jobOrder/ADD_NOTES_JO_SUCCESS',
  ADD_NOTES_JO_FAILURE = 'jobOrder/ADD_NOTES_JO_FAILURE',

  SET_DIALOG_INPUT_DOWN_PAYMENT = 'jobOrder/SET_DIALOG_INPUT_DOWN_PAYMENT',

  SET_FORM_HAS_CHANGES = 'jobOrder/SET_FORM_HAS_CHANGES',

  JOB_ORDER_SET_DIALOG_QR = 'jobOrder/JOB_ORDER_SET_DIALOG_QR',

  JOB_ORDER_SET_DIALOG_START_PRODUCTION = 'jobOrder/JOB_ORDER_SET_DIALOG_START_PRODUCTION',
  JOB_ORDER_START_PRODUCTION_REQUESTED = 'jobOrder/JOB_ORDER_START_PRODUCTION_REQUESTED',
  JOB_ORDER_START_PRODUCTION_LOADING = 'jobOrder/JOB_ORDER_START_PRODUCTION_LOADING',
  JOB_ORDER_START_PRODUCTION_SUCCESS = 'jobOrder/JOB_ORDER_START_PRODUCTION_SUCCESS',
  JOB_ORDER_START_PRODUCTION_FAILURE = 'jobOrder/JOB_ORDER_START_PRODUCTION_FAILURE',

  JOB_ORDER_SET_FILTERS = 'JOB_ORDER_SET_FILTERS',
  JOB_ORDER_RESET_FILTERS = 'JOB_ORDER_RESET_FILTERS',

  JOB_ORDER_FINISH_PRODUCTION_REQUESTED = 'jobOrder/JOB_ORDER_FINISH_PRODUCTION_REQUESTED',
  JOB_ORDER_FINISH_PRODUCTION_LOADING = 'jobOrder/JOB_ORDER_FINISH_PRODUCTION_LOADING',
  JOB_ORDER_FINISH_PRODUCTION_SUCCESS = 'jobOrder/JOB_ORDER_FINISH_PRODUCTION_SUCCESS',
  JOB_ORDER_FINISH_PRODUCTION_FAILURE = 'jobOrder/JOB_ORDER_FINISH_PRODUCTION_FAILURE',

  JOB_ORDER_SET_DIALOG_DELETE = 'jobOrder/JOB_ORDER_SET_DIALOG_DELETE',
  JOB_ORDER_DELETE_REQUESTED = 'jobOrder/JOB_ORDER_DELETE_REQUESTED',
  JOB_ORDER_DELETE_LOADING = 'jobOrder/JOB_ORDER_DELETE_LOADING',
  JOB_ORDER_DELETE_SUCCESS = 'jobOrder/JOB_ORDER_DELETE_SUCCESS',
  JOB_ORDER_DELETE_FAILURE = 'jobOrder/JOB_ORDER_DELETE_FAILURE',
}
