// Product action types
export enum ANALYTICS_ACTION_TYPES {
  FETCH_TOTAL_JOB_ORDER_REQUESTED = 'analytics/FETCH_TOTAL_JOB_ORDER_REQUESTED',
  FETCH_TOTAL_JOB_ORDER_LOADING = 'analytics/FETCH_TOTAL_JOB_ORDER_LOADING',
  FETCH_TOTAL_JOB_ORDER_FAILURE = 'analytics/FETCH_TOTAL_JOB_ORDER_FAILURE',
  FETCH_TOTAL_JOB_ORDER_SUCCESS = 'analytics/FETCH_TOTAL_JOB_ORDER_SUCCESS',
}
