export const SET_DIALOG_ADD_EDIT_USER_REQUESTED = 'user/SET_DIALOG_ADD_EDIT_USER_REQUESTED';
export const SET_DIALOG_ADD_EDIT_USER = 'user/SET_DIALOG_ADD_EDIT_USER';
export const SET_DIALOG_DETAIL_USER = 'user/SET_DIALOG_DETAIL_USER';
export const SET_DIALOG_PERMISSIONS_USER = 'user/SET_DIALOG_PERMISSIONS_USER';

export const FETCHING_USER_LIST_REQUESTED = 'user/FETCHING_USER_LIST_REQUESTED';
export const FETCHING_USER_LIST_LOADING = 'user/FETCHING_USER_LIST_LOADING';
export const FETCHING_USER_LIST_FAILURE = 'user/FETCHING_USER_LIST_FAILURE';
export const FETCHING_USER_LIST_SUCCESS = 'user/FETCHING_USER_LIST_SUCCESS';

export const FETCHING_USER_REQUESTED = 'user/FETCHING_USER_REQUESTED';
export const FETCHING_USER_LOADING = 'user/FETCHING_USER_LOADING';
export const FETCHING_USER_FAILURE = 'user/FETCHING_USER_FAILURE';
export const FETCHING_USER_SUCCESS = 'user/FETCHING_USER_SUCCESS';

export const CREATE_USER_REQUESTED = 'user/CREATE_USER_REQUESTED';
export const CREATE_USER_LOADING = 'user/CREATE_USER_LOADING';
export const CREATE_USER_FAILURE = 'user/CREATE_USER_FAILURE';
export const CREATE_USER_SUCCESS = 'user/CREATE_USER_SUCCESS';

export const UPDATE_USER_REQUESTED = 'user/UPDATE_USER_REQUESTED';
export const UPDATE_USER_LOADING = 'user/UPDATE_USER_LOADING';
export const UPDATE_USER_FAILURE = 'user/UPDATE_USER_FAILURE';
export const UPDATE_USER_SUCCESS = 'user/UPDATE_USER_SUCCESS';

export const DELETE_USER_REQUESTED = 'user/DELETE_USER_REQUESTED';
export const DELETE_USER_LOADING = 'user/DELETE_USER_LOADING';
export const DELETE_USER_FAILURE = 'user/DELETE_USER_FAILURE';
export const DELETE_USER_SUCCESS = 'user/DELETE_USER_SUCCESS';
