export const LOGIN_REQUESTED = 'auth/LOGIN_REQUESTED';
export const LOGIN_LOADING = 'auth/LOGIN_LOADING';
export const LOGIN_SUCCESS = 'auth/LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'auth/LOGIN_FAILURE';

export const REGISTER_REQUESTED = 'auth/REGISTER_REQUESTED';
export const REGISTER_LOADING = 'auth/REGISTER_LOADING';
export const REGISTER_SUCCESS = 'auth/REGISTER_SUCCESS';
export const REGISTER_FAILURE = 'auth/REGISTER_FAILURE';

export const LOGIN_WITH_SOCIAL_ACCOUNT_REQUESTED = 'auth/LOGIN_WITH_SOCIAL_ACCOUNT_REQUESTED';
export const LOGIN_WITH_SOCIAL_ACCOUNT_LOADING = 'auth/LOGIN_WITH_SOCIAL_ACCOUNT_LOADING';
export const LOGIN_WITH_SOCIAL_ACCOUNT_FAILURE = 'auth/LOGIN_WITH_SOCIAL_ACCOUNT_FAILURE';
export const LOGIN_WITH_SOCIAL_ACCOUNT_SUCCESS = 'auth/LOGIN_WITH_SOCIAL_ACCOUNT_SUCCESS';

export const REVOKE_TOKEN_REQUESTED = 'auth/REVOKE_TOKEN_REQUESTED';
export const REVOKE_TOKEN_LOADING = 'auth/REVOKE_TOKEN_LOADING';
export const REVOKE_TOKEN_FAILURE = 'auth/REVOKE_TOKEN_FAILURE';
export const REVOKE_TOKEN_SUCCESS = 'auth/REVOKE_TOKEN_SUCCESS';
export const RESET_AUTH_STATE = 'auth/RESET_AUTH_STATE';

export const UNLOCK_APP_REQUESTED = 'auth/UNLOCK_APP_REQUESTED';
export const UNLOCK_APP_LOADING = 'auth/UNLOCK_APP_LOADING';
export const UNLOCK_APP_SUCCESS = 'auth/UNLOCK_APP_SUCCESS';
export const UNLOCK_APP_FAILURE = 'auth/UNLOCK_APP_FAILURE';

export const FETCH_AUTHENTICATED_USER_REQUESTED = 'auth/FETCH_AUTHENTICATED_USER_REQUESTED';
export const FETCH_AUTHENTICATED_USER_LOADING = 'auth/FETCH_AUTHENTICATED_USER_LOADING';
export const FETCH_AUTHENTICATED_USER_FAILURE = 'auth/FETCH_AUTHENTICATED_USER_FAILURE';
export const FETCH_AUTHENTICATED_USER_SUCCESS = 'auth/FETCH_AUTHENTICATED_USER_SUCCESS';

export const SET_IS_AUTHENTICATED = 'auth/SET_IS_AUTHENTICATED';
