// Product action types
export enum PRODUCT_ACTION_TYPES {
  FETCH_PRODUCT_LIST_REQUESTED = 'product/FETCH_PRODUCT_LIST_REQUESTED',
  FETCH_PRODUCT_LIST_LOADING = 'product/FETCH_PRODUCT_LIST_LOADING',
  FETCH_PRODUCT_LIST_FAILURE = 'product/FETCH_PRODUCT_LIST_FAILURE',
  FETCH_PRODUCT_LIST_SUCCESS = 'product/FETCH_PRODUCT_LIST_SUCCESS',

  FETCH_PRODUCT_REQUESTED = 'product/FETCH_PRODUCT_REQUESTED',
  FETCH_PRODUCT_LOADING = 'product/FETCH_PRODUCT_LOADING',
  FETCH_PRODUCT_FAILURE = 'product/FETCH_PRODUCT_FAILURE',
  FETCH_PRODUCT_SUCCESS = 'product/FETCH_PRODUCT_SUCCESS',

  SET_DRAWER_ADD_EDIT_PRODUCT = 'product/SET_DRAWER_ADD_EDIT_PRODUCT',

  SET_DIALOG_DETAIL_PRODUCT = 'product/SET_DIALOG_DETAIL_PRODUCT',

  CREATE_PRODUCT_REQUESTED = 'product/CREATE_PRODUCT_REQUESTED',
  CREATE_PRODUCT_LOADING = 'product/CREATE_PRODUCT_LOADING',
  CREATE_PRODUCT_FAILURE = 'product/CREATE_PRODUCT_FAILURE',
  CREATE_PRODUCT_SUCCESS = 'product/CREATE_PRODUCT_SUCCESS',

  SET_FORM_IS_DIRTY = 'SET_FORM_IS_DIRTY',
}
