import {
  amber,
  blueGrey,
  brown,
  cyan,
  deepOrange,
  deepPurple,
  green,
  grey,
  indigo,
  lightBlue,
  lightGreen,
  lime,
  pink,
  purple,
  red,
  teal,
  yellow,
} from '@mui/material/colors';

export const lightColors = [
  yellow[50],
  deepOrange[50],
  amber[50],
  blueGrey[50],
  brown[50],
  cyan[50],
  deepPurple[50],
  green[50],
  grey[100],
  indigo[50],
  lightBlue[50],
  lightGreen[50],
  lime[50],
  pink[50],
  purple[50],
  red[50],
  teal[50],
];

export const colors = [
  deepOrange[500],
  amber[500],
  blueGrey[500],
  brown[500],
  cyan[500],
  deepPurple[500],
  green[500],
  grey[500],
  indigo[500],
  lightBlue[500],
  lightGreen[500],
  lime[600],
  pink[500],
  purple[500],
  red[500],
  teal[500],
];
