// Dashboard action types
export enum DASHBOARD_ACTION_TYPES {
  DASHBOARD_FETCH_LIST_JOB_ORDER_IN_PROGRESS_REQUESTED = 'dashboard/DASHBOARD_FETCH_LIST_JOB_ORDER_IN_PROGRESS_REQUESTED',
  DASHBOARD_FETCH_LIST_JOB_ORDER_IN_PROGRESS_LOADING = 'dashboard/DASHBOARD_FETCH_LIST_JOB_ORDER_IN_PROGRESS_LOADING',
  DASHBOARD_FETCH_LIST_JOB_ORDER_IN_PROGRESS_FAILURE = 'dashboard/DASHBOARD_FETCH_LIST_JOB_ORDER_IN_PROGRESS_FAILURE',
  DASHBOARD_FETCH_LIST_JOB_ORDER_IN_PROGRESS_SUCCESS = 'dashboard/DASHBOARD_FETCH_LIST_JOB_ORDER_IN_PROGRESS_SUCCESS',

  DASHBOARD_FETCH_LIST_JOB_ORDER_LATEST_REQUESTED = 'dashboard/DASHBOARD_FETCH_LIST_JOB_ORDER_LATEST_REQUESTED',
  DASHBOARD_FETCH_LIST_JOB_ORDER_LATEST_LOADING = 'dashboard/DASHBOARD_FETCH_LIST_JOB_ORDER_LATEST_LOADING',
  DASHBOARD_FETCH_LIST_JOB_ORDER_LATEST_FAILURE = 'dashboard/DASHBOARD_FETCH_LIST_JOB_ORDER_LATEST_FAILURE',
  DASHBOARD_FETCH_LIST_JOB_ORDER_LATEST_SUCCESS = 'dashboard/DASHBOARD_FETCH_LIST_JOB_ORDER_LATEST_SUCCESS',
}
