// Product action types
export enum MASTER_DATA_ACTION_TYPES {
  FETCH_MASTER_DATA_REQUESTED = 'masterData/FETCH_MASTER_DATA_REQUESTED',
  FETCH_MASTER_DATA_LOADING = 'masterData/FETCH_MASTER_DATA_LOADING',
  FETCH_MASTER_DATA_FAILURE = 'masterData/FETCH_MASTER_DATA_FAILURE',
  FETCH_MASTER_DATA_SUCCESS = 'masterData/FETCH_MASTER_DATA_SUCCESS',
}
