export const FETCHING_LIST_ROLE_REQUESTED = 'inventory/FETCHING_LIST_ROLE_REQUESTED'
export const FETCHING_LIST_ROLE_LOADING = 'inventory/FETCHING_LIST_ROLE_LOADING'
export const FETCHING_LIST_ROLE_FAILURE = 'inventory/FETCHING_LIST_ROLE_FAILURE'
export const FETCHING_LIST_ROLE_SUCCESS = 'inventory/FETCHING_LIST_ROLE_SUCCESS'
