// Machine action types
export enum MACHINE_ACTION_TYPES {
  FETCH_LIST_MACHINE_REQUESTED = 'machine/FETCH_LIST_MACHINE_REQUESTED',
  FETCH_LIST_MACHINE_LOADING = 'machine/FETCH_LIST_MACHINE_LOADING',
  FETCH_LIST_MACHINE_FAILURE = 'machine/FETCH_LIST_MACHINE_FAILURE',
  FETCH_LIST_MACHINE_SUCCESS = 'machine/FETCH_LIST_MACHINE_SUCCESS',
}
