// Job Order action types
export enum WAREHOUSE_ACTION_TYPES {
  SET_DIALOG_ADD_EDIT_MATERIAL = 'warehouse/SET_DIALOG_ADD_EDIT_MATERIAL',

  FETCH_MATERIAL_LIST_REQUESTED = 'warehouse/FETCH_MATERIAL_LIST_REQUESTED',
  FETCH_MATERIAL_LIST_LOADING = 'warehouse/FETCH_MATERIAL_LIST_LOADING',
  FETCH_MATERIAL_LIST_FAILURE = 'warehouse/FETCH_MATERIAL_LIST_FAILURE',
  FETCH_MATERIAL_LIST_SUCCESS = 'warehouse/FETCH_MATERIAL_LIST_SUCCESS',

  FETCH_MATERIAL_BRAND_LIST_REQUESTED = 'warehouse/FETCH_MATERIAL_BRAND_LIST_REQUESTED',
  FETCH_MATERIAL_BRAND_LIST_LOADING = 'warehouse/FETCH_MATERIAL_BRAND_LIST_LOADING',
  FETCH_MATERIAL_BRAND_LIST_FAILURE = 'warehouse/FETCH_MATERIAL_BRAND_LIST_FAILURE',
  FETCH_MATERIAL_BRAND_LIST_SUCCESS = 'warehouse/FETCH_MATERIAL_BRAND_LIST_SUCCESS',

  FETCH_MATERIAL_CATEGORY_LIST_REQUESTED = 'warehouse/FETCH_MATERIAL_CATEGORY_LIST_REQUESTED',
  FETCH_MATERIAL_CATEGORY_LIST_LOADING = 'warehouse/FETCH_MATERIAL_CATEGORY_LIST_LOADING',
  FETCH_MATERIAL_CATEGORY_LIST_FAILURE = 'warehouse/FETCH_MATERIAL_CATEGORY_LIST_FAILURE',
  FETCH_MATERIAL_CATEGORY_LIST_SUCCESS = 'warehouse/FETCH_MATERIAL_CATEGORY_LIST_SUCCESS',

  CREATE_MATERIAL_REQUESTED = 'warehouse/CREATE_MATERIAL_REQUESTED',
  CREATE_MATERIAL_LOADING = 'warehouse/CREATE_MATERIAL_LOADING',
  CREATE_MATERIAL_FAILURE = 'warehouse/CREATE_MATERIAL_FAILURE',
  CREATE_MATERIAL_SUCCESS = 'warehouse/CREATE_MATERIAL_SUCCESS',
  RESET_CREATE_MATERIAL_STATE = 'warehouse/RESET_CREATE_MATERIAL_STATE',

  SET_DIALOG_ADD_STOCK_MATERIAL = 'warehouse/SET_DIALOG_ADD_STOCK_MATERIAL',
}
